:host {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    display: -webkit-inline-box;
    flex-direction: column;
    overflow: hidden;
}

.main-content {
    align-self: stretch;
    height: 100%;
    flex: 1 1 auto;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.dashboard {
    flex: 1;

    &.gridster--dragging ::ng-deep .gridster-item-inner{
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.24), 0 2px 4px rgba(0, 0, 0, 0.48);
        top: -3px;
        bottom: 13px;
    }
}

.panel-heading {
    border-bottom: 1px solid #F0F0F0;
    display: inline-block;
    position: relative;
    width: 100%;
    top: 0;
}

.panel-heading .panel-title {
    padding: 10px;
    margin: 0;
}

.panel-body {
    overflow: auto;
    padding: 0 10px 10px;
    position: absolute;
    top: 37px;
    bottom: 0;
    left: 0;
    right: 0;
}

::ng-deep .position-highlight .inner {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;

    background-color: #768294;
    border: 1px solid transparent;
    -webkit-transition: background 3s;
    transition: background 3s;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

::ng-deep .gridster-item-inner {
    position: absolute;
    background: #fff;
    border: 1px solid transparent;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    -webkit-transition: background 3s;
    transition: background 3s;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}